[coordinates]
# latitude range to draw (default: 90S-90N)
; latitude = 90S-90N
# longitude range to draw (default: 180W-180E)
; longitude = 180W-180E
latitude = 56-64
longitude = 150-168

[image]
# save image instead of displaying a plot
; file name =
# format to save the image in (default: png)
; format = png
# dpi of the image to be saved (default: 100)
; dpi = 100
# save image with a transparent background if supported
; transparent = no
# save image with less white space around
; tight = yes

[KML]
# save KML file instead of displaying a plot
; file name =

[plot]
# suppress creation of colorbar(s) for plot(s)
; colorbar = on
# a value that defines the size of holes in the map
; alpha =

[GMI]
# GMI file to process
; file name =
file name = dpr_2015/2015_04_28_29/1C.GPM.GMI.XCAL2016-C.20150429-S091118-E104348.006624.V05A.HDF5
# probing frequency for the GMI data to plot:
#     1) 10.65 GHz V-Pol 2) 10.65 GHz H-Pol
#     3) 18.7 GHz V-Pol 4) 18.7 GHz H-Pol
#     5) 23.8 GHz V-Pol
#     6) 36.64 GHz V-Pol 7) 36.64 GHz H-Pol
#     8) 89.0 GHz V-Pol 9) 89.0 GHz H-Pol
#     10) 166.0 GHz V-Pol 11) 166.0 GHz H-Pol
#     12) 183.31 ±3 GHz V-Pol and
#     13) 183.31 ±7 GHz V-Pol
#     (all if not set or 0)
# you can set a comma separated list of frequencies
; frequency =
frequency = 7
# range of GPM data values to color (auto if not set)
# use the same 'S'/'N' notation as for the coordinates to set the sign of the value
; range =
range = 100-300

[GPM]
# GPM file to process
; file name =
file name = dpr_2015/2015_04_28_29/2A.GPM.Ku.V5-20140829.20150429-S091118-E104348.006624.V03B.HDF5
# range of GPM data values to color (auto if not set)
# use the same 'S'/'N' notation as for the coordinates to set the sign of the value
; range =
range = 10S-30
# process precipitation data in GPM files
; draw precipitation = no

# TODO
# [batch]
# file name =
